# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.16.5
yarn.build=4
loader.version=0.11.1

# Mod Info
mod.version=0.3.0
mod.group=dev.galacticraft
mod.name=GalacticraftEnergy

# Dependencies
fabric.version=0.30.0+1.16
lba.version=0.9.1-pre.1
tr_energy.version=0.1.1
wthit.version=3.8.1
